NG_APP_FIREBASE_API_KEY=your-api-key
NG_APP_FIREBASE_AUTH_DOMAIN=your-auth-domain
NG_APP_FIREBASE_PROJECT_ID=your-project-id
NG_APP_FIREBASE_STORAGE_BUCKET=your-storage-bucket
NG_APP_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NG_APP_FIREBASE_APP_ID=your-app-id
NG_APP_FIREBASE_MEASUREMENT_ID=your-measurement-id